VITE_APIKEY = AIzaSyDhTThuzO5L5XrmahrLIu1Ynjhz6A2lapg
VITE_AUTH_DOMAIN = auth-test-1c156.firebaseapp.com
VITE_PROJECT_ID = auth-test-1c156
VITE_STORAGE_BUCKET = auth-test-1c156.appspot.com
VITE_MESSENGING_SENDER_ID = 149717911137
VITE_APP_ID = 1:149717911137:web:5dba1b58e2edccabff4c20